<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>业务需求_数据更新双删缓存一致 | RhythmDoc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] 业务需求1数据(音频文件)更新操作，如何确保数据库中的数据和Redis缓存中的数据一致">
<meta property="og:type" content="article">
<meta property="og:title" content="业务需求_数据更新双删缓存一致">
<meta property="og:url" content="https://testingforforrwhat.github.io/rhythm_doc/2024/06/25/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82%E4%B8%8E%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82_%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E5%8F%8C%E5%88%A0%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4/index.html">
<meta property="og:site_name" content="RhythmDoc">
<meta property="og:description" content="[TOC] 业务需求1数据(音频文件)更新操作，如何确保数据库中的数据和Redis缓存中的数据一致">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://testingforforrwhat.github.io/rhythm_doc/assets/%E5%8F%8C%E5%88%A0%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4.png">
<meta property="og:image" content="https://testingforforrwhat.github.io/rhythm_doc/2024/06/25/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82%E4%B8%8E%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82_%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E5%8F%8C%E5%88%A0%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4/assets/image-20240625085006284.png">
<meta property="og:image" content="https://testingforforrwhat.github.io/rhythm_doc/assets/image-20240625085502934.png">
<meta property="og:image" content="https://testingforforrwhat.github.io/rhythm_doc/assets/image-20240625085624811.png">
<meta property="og:image" content="https://testingforforrwhat.github.io/rhythm_doc/assets/image-20240625085730253.png">
<meta property="og:image" content="https://testingforforrwhat.github.io/rhythm_doc/assets/image-20240625090708838.png">
<meta property="og:image" content="https://testingforforrwhat.github.io/rhythm_doc/assets/image-20240625090951603.png">
<meta property="og:image" content="https://testingforforrwhat.github.io/rhythm_doc/assets/image-20240625091205890.png">
<meta property="og:image" content="https://testingforforrwhat.github.io/rhythm_doc/assets/image-20240625091232748.png">
<meta property="og:image" content="https://testingforforrwhat.github.io/rhythm_doc/assets/%E5%8F%8C%E5%88%A0%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4.png">
<meta property="article:published_time" content="2024-06-25T05:14:03.904Z">
<meta property="article:modified_time" content="2024-06-25T06:07:54.867Z">
<meta property="article:author" content="Evan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://testingforforrwhat.github.io/rhythm_doc/assets/%E5%8F%8C%E5%88%A0%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4.png">
  
    <link rel="alternate" href="/rhythm_doc/atom.xml" title="RhythmDoc" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/rhythm_doc/favicon.png">
  
  
  
<link rel="stylesheet" href="/rhythm_doc/css/style.css">

  
    
<link rel="stylesheet" href="/rhythm_doc/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/rhythm_doc/" id="logo">RhythmDoc</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/rhythm_doc/">Home</a>
        
          <a class="main-nav-link" href="/rhythm_doc/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/rhythm_doc/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://testingforforrwhat.github.io/rhythm_doc"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-业务需求与处理逻辑/业务需求_数据更新双删缓存一致" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/rhythm_doc/2024/06/25/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82%E4%B8%8E%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82_%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E5%8F%8C%E5%88%A0%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4/" class="article-date">
  <time class="dt-published" datetime="2024-06-25T05:14:03.904Z" itemprop="datePublished">2024-06-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/rhythm_doc/categories/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82%E4%B8%8E%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91/">业务需求与处理逻辑</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      业务需求_数据更新双删缓存一致
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">

      <aside class="sidebar_toc" style="position: fixed; top: 50%; right: 0;transform: translateY(-50%); width: 300px; overflow-y: auto;">
    
      <div id="toc" class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">业务需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">前置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E9%80%BB%E8%BE%91"><span class="toc-number">1.4.</span> <span class="toc-text">具体逻辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">功能实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E7%B1%BB%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">具体类文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#com-test-controller-FileController"><span class="toc-number">2.2.1.</span> <span class="toc-text">com.test.controller.FileController</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#com-test-consumer-UploadAudioFileCacheConsumer"><span class="toc-number">2.2.2.</span> <span class="toc-text">com.test.consumer.UploadAudioFileCacheConsumer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#com-test-service-impl-MusicServiceImpl"><span class="toc-number">2.2.3.</span> <span class="toc-text">com.test.service.impl.MusicServiceImpl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#com-test-service-impl-CacheServiceImpl"><span class="toc-number">2.2.4.</span> <span class="toc-text">com.test.service.impl.CacheServiceImpl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#package-com-test-controller-music"><span class="toc-number">2.2.5.</span> <span class="toc-text">package com.test.controller.music;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#com-test-service-impl-MusicServiceImpl-1"><span class="toc-number">2.2.6.</span> <span class="toc-text">com.test.service.impl.MusicServiceImpl</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#case%E6%BC%94%E7%A4%BA"><span class="toc-number">2.3.</span> <span class="toc-text">case演示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">参考:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">相关问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%88%A0%E7%BC%93%E5%AD%98"><span class="toc-number">4.1.</span> <span class="toc-text">双删缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%88%A0"><span class="toc-number">4.2.</span> <span class="toc-text">双删</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98"><span class="toc-number">4.2.1.</span> <span class="toc-text">1. 第一次删除缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">4.2.1.2.</span> <span class="toc-text">原因</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9B%B4%E6%96%B0"><span class="toc-number">4.2.2.</span> <span class="toc-text">2. 数据库更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98"><span class="toc-number">4.2.3.</span> <span class="toc-text">3. 第二次删除缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84-1"><span class="toc-number">4.2.3.1.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0-1"><span class="toc-number">4.2.3.2.</span> <span class="toc-text">原因</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">4.2.4.</span> <span class="toc-text">示例流程图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.2.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
            </div>
          
    </aside>

      
        <p>[TOC]</p>
<h2 id="业务需求"><a href="#业务需求" class="headerlink" title="业务需求"></a>业务需求</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据(音频文件)更新操作，如何确保数据库中的数据和Redis缓存中的数据一致</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>在确保数据库和 Redis 缓存数据一致性时，需要根据具体的业务需求和系统特点选择合适的策略。可以考虑使用消息队列和分布式事务确保强一致性，同时结合乐观锁和版本控制可以更好地处理并发问题。</p>
<h3 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h3><ol>
<li><strong>Spring Boot</strong>：使用Spring Boot框架。</li>
<li><strong>Kafka</strong>：使用Kafka作为消息队列系统。</li>
<li><strong>Mybatis</strong>：使用Mybatis进行数据库操作。</li>
<li><strong>Redis</strong>：使用Redis作为缓存系统。</li>
</ol>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ol>
<li><strong>第一次删除缓存</strong>：在更新数据库之前删除缓存。</li>
<li><strong>更新数据库</strong>：执行数据库更新操作。</li>
<li><strong>发送消息到消息队列</strong>：数据库更新完成后，发送一条消息到消息队列请求再次删除缓存。</li>
<li><strong>从消息队列消费消息</strong>：消息队列消费者读取到消息，延迟一段时间 (延迟时间设置为，数据库主从同步的时间，再加几百毫秒) ,  消息队列的消费者再次删除缓存。</li>
</ol>
<h3 id="具体逻辑"><a href="#具体逻辑" class="headerlink" title="具体逻辑"></a>具体逻辑</h3><p><img src="/rhythm_doc/assets/%E5%8F%8C%E5%88%A0%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4.png" alt="双删缓存一致"></p>
<h2 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h2><h3 id="具体类文件"><a href="#具体类文件" class="headerlink" title="具体类文件"></a>具体类文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Rhythm</span><br><span class="line">├─src</span><br><span class="line">│  ├─main</span><br><span class="line">│  │  ├─java</span><br><span class="line">│  │  │  └─com</span><br><span class="line">│  │  │      └─test</span><br><span class="line">│  │  │          │      </span><br><span class="line">│  │  │          ├─consumer      </span><br><span class="line">│  │  │          │      UploadAudioFileCacheConsumer.java</span><br><span class="line">│  │  │          │      </span><br><span class="line">│  │  │          ├─controller</span><br><span class="line">│  │  │          │  │  FileController.java</span><br><span class="line">│  │  │          │  │  </span><br><span class="line">│  │  │          │  ├─music</span><br><span class="line">│  │  │          │  │      MusicController.java</span><br><span class="line">│  │  │          │      </span><br><span class="line">│  │  │          ├─mapper</span><br><span class="line">│  │  │          │      MusicMapper.java</span><br><span class="line">│  │  │          │      </span><br><span class="line">│  │  │          ├─service</span><br><span class="line">│  │  │          │  │  CacheService.java</span><br><span class="line">│  │  │          │  │  MusicService.java</span><br><span class="line">│  │  │          │  │  </span><br><span class="line">│  │  │          │  └─impl         </span><br><span class="line">│  │  │          │          CacheServiceImpl.java</span><br><span class="line">│  │  │          │          MusicServiceImpl.java</span><br><span class="line">        </span><br></pre></td></tr></table></figure>



<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><h4 id="com-test-controller-FileController"><a href="#com-test-controller-FileController" class="headerlink" title="com.test.controller.FileController"></a>com.test.controller.FileController</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/upload/audioFile/&#123;music_id&#125;&quot;)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">uploadAudioFileByMusicId</span><span class="params">( <span class="meta">@RequestParam(&quot;multipartFile&quot;)</span> MultipartFile multipartFile, <span class="meta">@PathVariable(&quot;music_id&quot;)</span> Integer music_id )</span> <span class="keyword">throws</span> IOException, NoSuchMethodException &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> musicService.uploadAudioFileByMusicId(multipartFile,music_id);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="com-test-consumer-UploadAudioFileCacheConsumer"><a href="#com-test-consumer-UploadAudioFileCacheConsumer" class="headerlink" title="com.test.consumer.UploadAudioFileCacheConsumer"></a>com.test.consumer.UploadAudioFileCacheConsumer</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UploadAudioFileCacheConsumer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> CacheService cacheService;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *         // CPU密集型任务线程池</span></span><br><span class="line"><span class="comment">     *         ExecutorService cpuIntensivePool = Executors.newFixedThreadPool(4);  // 固定线程数</span></span><br><span class="line"><span class="comment">     *         // I/O密集型任务线程池</span></span><br><span class="line"><span class="comment">     *         ExecutorService ioIntensivePool = Executors.newCachedThreadPool();   // 动态线程数</span></span><br><span class="line"><span class="comment">     *         // 轻量级短期任务线程池</span></span><br><span class="line"><span class="comment">     *         ExecutorService shortTaskPool = Executors.newSingleThreadExecutor(); // 单线程池</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *         线程池的嵌套  一个线程池中创建使用另一个线程池</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">ScheduledExecutorService</span> <span class="variable">scheduler</span> <span class="operator">=</span> Executors.newScheduledThreadPool(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@KafkaListener(topics = &quot;uploadAudioFileCacheDelete-topic&quot;, groupId = &quot;my-group&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">consume</span><span class="params">(ConsumerRecord&lt;String,String&gt; record, Acknowledgment acknowledgment)</span> &#123;</span><br><span class="line">        <span class="comment">// 延迟处理消息，假设数据库主从同步时间为1秒，再加500毫秒</span></span><br><span class="line">        System.out.println(<span class="string">&quot;==&gt; 延迟处理消息，等待数据库主从同步..., 时间为1秒，再加500毫秒&quot;</span>);</span><br><span class="line">        <span class="type">long</span> <span class="variable">delay</span> <span class="operator">=</span> <span class="number">15000L</span>;</span><br><span class="line"></span><br><span class="line">        scheduler.schedule(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 再次删除缓存（保证双删）</span></span><br><span class="line">                System.out.println(<span class="string">&quot;==&gt; 再次删除缓存（保证双删）&quot;</span>);</span><br><span class="line">                <span class="type">Integer</span> <span class="variable">music_id</span> <span class="operator">=</span> Integer.valueOf(JSON.parseObject( record.key() , String.class ));</span><br><span class="line">                cacheService.deleteCache(music_id);</span><br><span class="line">                <span class="comment">// 确认消息</span></span><br><span class="line">                acknowledgment.acknowledge();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, delay, TimeUnit.MILLISECONDS);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="com-test-service-impl-MusicServiceImpl"><a href="#com-test-service-impl-MusicServiceImpl" class="headerlink" title="com.test.service.impl.MusicServiceImpl"></a>com.test.service.impl.MusicServiceImpl</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">uploadAudioFileByMusicId</span><span class="params">( MultipartFile multipartFile, Integer music_id)</span> <span class="keyword">throws</span> IOException, NoSuchMethodException &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * **第一次删除缓存**：在更新数据库之前删除缓存。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 步骤一：去Redis中删除缓存数据</span></span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;==&gt; 第一次删除缓存&quot;</span>);</span><br><span class="line"></span><br><span class="line">    cacheService.deleteCache(music_id);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * **更新数据库**：上传文件,更新数据库字段。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;==&gt; 上传文件,更新数据库字段&quot;</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println( <span class="string">&quot;参数名称 = &quot;</span> + multipartFile.getName() );</span><br><span class="line">    System.out.println( <span class="string">&quot;文件类型 = &quot;</span> + multipartFile.getContentType() );</span><br><span class="line">    System.out.println( <span class="string">&quot;原文件名 = &quot;</span> + multipartFile.getOriginalFilename() );</span><br><span class="line">    System.out.println( <span class="string">&quot;文件大小 = &quot;</span> + multipartFile.getSize() );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断 上传的文件类型 是否是音频文件</span></span><br><span class="line">    <span class="keyword">if</span>( ! multipartFile.getContentType().startsWith(<span class="string">&quot;audio/&quot;</span>) )&#123;</span><br><span class="line">        System.out.println( <span class="string">&quot;==&gt; 上传的文件不是音频文件，上传失败&quot;</span> );</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断 上传的文件尺寸</span></span><br><span class="line">    <span class="keyword">if</span>( multipartFile.getSize() &gt; <span class="number">20</span> * <span class="number">1024</span> * <span class="number">1024</span> )&#123;</span><br><span class="line">        System.out.println( <span class="string">&quot;==&gt; 上传的文件最多20MB，上传失败&quot;</span> );</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 给 上传文件 生成服务器端 文件名</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">filename</span> <span class="operator">=</span> UUID.randomUUID().toString() +</span><br><span class="line">            multipartFile.getOriginalFilename().substring( multipartFile.getOriginalFilename().lastIndexOf(<span class="string">&quot;.&quot;</span>) );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> ResourceUtils.getURL(<span class="string">&quot;classpath:&quot;</span>).getPath() +</span><br><span class="line">            <span class="string">&quot;static/audio/&quot;</span> + filename;</span><br><span class="line">    <span class="comment">// 绝对路径前面多了一个/ 去除</span></span><br><span class="line">    <span class="comment">// 确保 filePath 不以斜杠开头</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">fileNewPath</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (filePath.startsWith(<span class="string">&quot;/&quot;</span>)) &#123;</span><br><span class="line">        fileNewPath = filePath.substring(<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (filePath.startsWith(<span class="string">&quot;file:&quot;</span>) ) &#123;</span><br><span class="line">        fileNewPath = filePath.replaceFirst(<span class="string">&quot;^file:&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fileNewPath = filePath;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">&quot;fileNewPath: &quot;</span> + fileNewPath);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 指定 转移目标文件</span></span><br><span class="line">    <span class="type">File</span> <span class="variable">target</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(fileNewPath);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 上传的文件保存在 src/main/resources/static/audio/ 目录</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">currentDirectory</span> <span class="operator">=</span> System.getProperty(<span class="string">&quot;user.dir&quot;</span>);  <span class="comment">// 当前工作目录是指程序启动时所在的目录</span></span><br><span class="line">    System.out.println(<span class="string">&quot;currentDirectory: &quot;</span> + currentDirectory);</span><br><span class="line">    <span class="type">String</span> <span class="variable">targetLocalDirectory</span> <span class="operator">=</span> currentDirectory + <span class="string">&quot;/src/main/resources/static/audio/&quot;</span> + filename;</span><br><span class="line">    System.out.println(<span class="string">&quot;targetLocalDirectory: &quot;</span> + targetLocalDirectory);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;检测目标目录是否存在... &quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (Files.notExists(Path.of(currentDirectory + <span class="string">&quot;/src/main/resources/static/audio/&quot;</span>))) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Directory does not exist. Creating now...&quot;</span>);</span><br><span class="line">        Files.createDirectories(Path.of(currentDirectory + <span class="string">&quot;/src/main/resources/static/audio/&quot;</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;Directory created.&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Directory already exists.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    multipartFile.transferTo(<span class="keyword">new</span> <span class="title class_">File</span>(targetLocalDirectory));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用乐观锁更新数据库</span></span><br><span class="line">    <span class="comment">// 在实际的数据库应用中，乐观锁通常会依赖一个版本号字段，该字段会随着每次更新而增加。在更新数据时，将这个版本号一同传递。程序会检查版本号是否匹配来确定数据是否被别的线程修改</span></span><br><span class="line">    System.out.println(<span class="string">&quot;使用乐观锁更新数据库...&quot;</span>);</span><br><span class="line">    <span class="type">Boolean</span> <span class="variable">existingAudioFile</span> <span class="operator">=</span> musicMapper.selectById(music_id).getMusicFile().isEmpty();</span><br><span class="line">    <span class="comment">// 当Optional中有值时</span></span><br><span class="line">    Optional&lt;Boolean&gt; optionalTrue = Optional.of(existingAudioFile);</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">value</span> <span class="operator">=</span> optionalTrue.orElseThrow(() -&gt; <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;AudioFile not found&quot;</span>));</span><br><span class="line">    System.out.println(<span class="string">&quot;Value: &quot;</span> + value); <span class="comment">// 输出: Value: false</span></span><br><span class="line">    updateMusic(music_id,filename);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * **发送消息到消息队列**：上传文件,更新数据库字段完成，发送一条消息到消息队列请求再次删除缓存。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 消息队列消费者读取到消息，延迟一段时间 (延迟时间设置为，数据库主从同步的时间，再加几百毫秒) ,  消息队列的消费者再次删除缓存。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;==&gt; 上传文件,更新数据库字段完成，发送一条消息到消息队列请求再次删除缓存&quot;</span>);</span><br><span class="line"></span><br><span class="line">    kafkaTemplate.send( <span class="string">&quot;uploadAudioFileCacheDelete-topic&quot;</span> , JSON.toJSONString( music_id ) , <span class="literal">null</span> );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;File upload successful: &quot;</span> + fileNewPath +<span class="string">&quot;, &quot;</span> + targetLocalDirectory;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="com-test-service-impl-CacheServiceImpl"><a href="#com-test-service-impl-CacheServiceImpl" class="headerlink" title="com.test.service.impl.CacheServiceImpl"></a>com.test.service.impl.CacheServiceImpl</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CacheServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">CacheService</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> RedisUtil redisUtil;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除缓存</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> music_id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">deleteCache</span><span class="params">(Integer music_id)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Redis Key 生成规则：方法签名+实参数据</span></span><br><span class="line"></span><br><span class="line">        Class&lt;MusicController&gt; musicControllerClass = MusicController.class;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">theParameter</span> <span class="operator">=</span> String.valueOf(music_id);</span><br><span class="line">        String[] numbers = &#123;theParameter&#125;;</span><br><span class="line"></span><br><span class="line">        Map&lt;String,Object&gt; keyMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        keyMap.put( <span class="string">&quot;signature&quot;</span> , <span class="string">&quot;String com.test.controller.music.MusicController.playAudio(String)&quot;</span> );</span><br><span class="line">        keyMap.put( <span class="string">&quot;arguments&quot;</span> , numbers );</span><br><span class="line">        <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> JSON.toJSONString( keyMap );</span><br><span class="line">        <span class="type">String</span> <span class="variable">key_redis_lock_Mutex</span> <span class="operator">=</span> <span class="string">&quot;redis_lock_Mutex-&quot;</span> + JSON.toJSONString( keyMap );</span><br><span class="line">        System.out.println(<span class="string">&quot;待删除的redis key: &quot;</span> + key);</span><br><span class="line">        System.out.println(<span class="string">&quot;待删除的redis key: &quot;</span> + key_redis_lock_Mutex);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// delete key</span></span><br><span class="line">        redisUtil.del(key);</span><br><span class="line">        System.out.println(<span class="string">&quot;Cache deleted Redis keys: &quot;</span> + key);</span><br><span class="line">        redisUtil.del(key_redis_lock_Mutex);</span><br><span class="line">        System.out.println(<span class="string">&quot;Cache deleted Redis keys: &quot;</span> + key_redis_lock_Mutex);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="package-com-test-controller-music"><a href="#package-com-test-controller-music" class="headerlink" title="package com.test.controller.music;"></a>package com.test.controller.music;</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RedisCache( duration = 60 * 60 )</span></span><br><span class="line"><span class="meta">@GetMapping(value = &quot;/playAudio/&#123;music_id&#125;&quot;, produces = MediaType.APPLICATION_OCTET_STREAM_VALUE)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">playAudio</span><span class="params">(<span class="meta">@PathVariable</span> String music_id)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> musicService.playAudio(music_id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="com-test-service-impl-MusicServiceImpl-1"><a href="#com-test-service-impl-MusicServiceImpl-1" class="headerlink" title="com.test.service.impl.MusicServiceImpl"></a>com.test.service.impl.MusicServiceImpl</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">playAudio</span><span class="params">(String music_id)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">filename</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 指定要播放的音频文件</span></span><br><span class="line">        filename = musicMapper.selectById(music_id).getMusicFile();</span><br><span class="line">        System.out.println(filename);</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> ResourceUtils.getURL(<span class="string">&quot;classpath:&quot;</span>).getPath() +</span><br><span class="line">                <span class="string">&quot;static/audio/&quot;</span> + filename;</span><br><span class="line">        <span class="comment">// 绝对路径前面多了一个/ 去除</span></span><br><span class="line">        <span class="comment">// 确保 filePath 不以斜杠开头</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">fileNewPath</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (filePath.startsWith(<span class="string">&quot;/&quot;</span>)) &#123;</span><br><span class="line">            fileNewPath = filePath.substring(<span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (filePath.startsWith(<span class="string">&quot;file:&quot;</span>) ) &#123;</span><br><span class="line">            fileNewPath = filePath.replaceFirst(<span class="string">&quot;^file:&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            fileNewPath = filePath;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;fileNewPath: &quot;</span> + fileNewPath);</span><br><span class="line">        <span class="type">Path</span> <span class="variable">audioFilePath</span> <span class="operator">=</span> Paths.get(fileNewPath);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建文件对象</span></span><br><span class="line">        <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(</span><br><span class="line">                fileNewPath</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="type">File</span> <span class="variable">file_setLocation</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(</span><br><span class="line">                System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;/src/main/resources/static/audio/&quot;</span> + filename</span><br><span class="line">        );</span><br><span class="line">        System.out.println(<span class="string">&quot;file: &quot;</span> + file);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;file_setLocation: &quot;</span> + file_setLocation);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用 ResourceLoader 来加载资源</span></span><br><span class="line">        org.springframework.core.io.<span class="type">Resource</span> <span class="variable">resource</span> <span class="operator">=</span> resourceLoader.getResource(fileNewPath);</span><br><span class="line">        System.out.println(<span class="string">&quot;org.springframework.core.io.Resource: &quot;</span> + resource);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取资源的输入流</span></span><br><span class="line">        <span class="comment">// springboot 打 jar 包后读取不到文件。这通常是因为 JAR 包本质上是一个压缩文件，</span></span><br><span class="line">        <span class="comment">// 如果我们直接用文件系统路径读文件，而不是使用类路径读取，就会发生该问题。</span></span><br><span class="line">        <span class="comment">// 我们将使用 ClassLoader.getResourceAsStream 方法读取资源文件。这样即便资源被打包在 JAR 文件内，也能够正常读取。</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * caution: 资源路径应当是相对classpath路径(类路径）的路径。</span></span><br><span class="line"><span class="comment">         * 例如，如果 src/main/resources/static/test.wav ，那么你应该使用 static/test.wav 。</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> getClass().getClassLoader().getResourceAsStream(<span class="string">&quot;static/audio/&quot;</span> + filename);</span><br><span class="line">        System.out.println(<span class="string">&quot;inputStream: &quot;</span> + inputStream);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (inputStream != <span class="literal">null</span> || file.exists() || file_setLocation.exists()) &#123;</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;文件存在&quot;</span>);</span><br><span class="line"></span><br><span class="line">            audioParserUtils.incrementPlayCount(music_id);</span><br><span class="line"></span><br><span class="line">            ZSetOperations&lt;String, Object&gt; zSetOps = redisUtil.zSet();</span><br><span class="line">            zSetOps.add(<span class="string">&quot;audio:topSongsByPlaycount&quot;</span>, filename, (Integer) redisUtil.get(<span class="string">&quot;audio:playcountByWeekByMusicId:&quot;</span> + music_id));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (inputStream != <span class="literal">null</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;return inputStream.readAllBytes()&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> Arrays.toString(inputStream.readAllBytes());</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (file.exists()) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;return Files.readAllBytes(audioFilePath)&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> Arrays.toString(Files.readAllBytes(audioFilePath));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;return Files.readAllBytes(file_setLocation.toPath())&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> Arrays.toString(Files.readAllBytes(file_setLocation.toPath()));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;File does not exist: &quot;</span> + filename);</span><br><span class="line"></span><br><span class="line">            audioParserUtils.incrementPlayCount(music_id);</span><br><span class="line"></span><br><span class="line">            ZSetOperations&lt;String, Object&gt; zSetOps = redisUtil.zSet();</span><br><span class="line">            zSetOps.add(<span class="string">&quot;audio:topSongsByPlaycount&quot;</span>, filename, (Integer) redisUtil.get(<span class="string">&quot;audio:playcountByWeekByMusicId:&quot;</span> + music_id));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Error loading file &quot;</span> + filename, e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="case演示"><a href="#case演示" class="headerlink" title="case演示"></a>case演示</h3><ul>
<li>播放音频</li>
</ul>
<img src="assets/image-20240625085006284.png" alt="image-20240625085006284" style="zoom:50%;" />

<ul>
<li>首先查询redis是否有缓存, 无, 查询数据库并生成缓存</li>
</ul>
<p><img src="/rhythm_doc/assets/image-20240625085502934.png" alt="image-20240625085502934"></p>
<p><img src="/rhythm_doc/assets/image-20240625085624811.png" alt="image-20240625085624811"></p>
<ul>
<li>播放音频, 查询redis有缓存, 直接返回缓存数据</li>
</ul>
<p><img src="/rhythm_doc/assets/image-20240625085730253.png" alt="image-20240625085730253"></p>
<ul>
<li>上传更新文件</li>
</ul>
<p><img src="/rhythm_doc/assets/image-20240625090708838.png" alt="image-20240625090708838"></p>
<ul>
<li>删除缓存并执行相关操作</li>
</ul>
<p><img src="/rhythm_doc/assets/image-20240625090951603.png" alt="image-20240625090951603"></p>
<ul>
<li>发送消息到kafka消息队列</li>
</ul>
<p><img src="/rhythm_doc/assets/image-20240625091205890.png" alt="image-20240625091205890"></p>
<ul>
<li>读取消息, 异步执行其余相关操作</li>
</ul>
<p><img src="/rhythm_doc/assets/image-20240625091232748.png" alt="image-20240625091232748"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h2><p>[1] 倪炜, <em>分布式消息中间件实践</em>. 电子工业出版社, 2018.</p>
<h2 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h2><h3 id="双删缓存"><a href="#双删缓存" class="headerlink" title="双删缓存"></a>双删缓存</h3><p>在更新数据库之前和之后各进行一次缓存删除</p>
<ol>
<li><strong>第一次删除缓存</strong>：在更新数据库之前删除缓存，目的是使缓存中的旧数据失效，避免在数据库更新过程中其他请求访问到旧数据。</li>
<li><strong>第二次删除缓存</strong>：在数据库更新之后再次删除缓存，确保在数据库更新过程中 ( 写从数据库数据写入 + 读主数据库从写从数据库同步数据 )  可能新插入的缓存被正确清理掉。这一步特别重要，因为在高并发的情况下，可能会有新的读请求在数据库更新和第一次删除缓存之间写入了缓存。</li>
</ol>
<h3 id="双删"><a href="#双删" class="headerlink" title="双删"></a>双删</h3><p>双删策略（Double Delete Cache Strategy）是一种在缓存一致性中使用的方法，用于确保在高并发情况下，缓存和数据库的数据保持一致。它通过在数据库更新操作前后两次删除缓存，来减少数据不一致的情况出现。下面详细解释为什么需要两次删除缓存以实现缓存一致性：</p>
<h4 id="1-第一次删除缓存"><a href="#1-第一次删除缓存" class="headerlink" title="1. 第一次删除缓存"></a>1. 第一次删除缓存</h4><h5 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h5><p>在更新数据库之前首先删除缓存项，确保在你开始数据库操作时，已有的旧缓存数据被清除。</p>
<h5 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h5><ol>
<li><strong>防止脏数据读取</strong>：防止读请求在更新数据库之前读取到旧的、不准确的缓存数据。</li>
<li><strong>减少并发更新</strong>：避免在接下来的数据库更新操作中，有读请求命中了旧的缓存数据。</li>
</ol>
<h4 id="2-数据库更新"><a href="#2-数据库更新" class="headerlink" title="2. 数据库更新"></a>2. 数据库更新</h4><p>在缓存被清除后，执行数据库的更新操作。</p>
<h4 id="3-第二次删除缓存"><a href="#3-第二次删除缓存" class="headerlink" title="3. 第二次删除缓存"></a>3. 第二次删除缓存</h4><p>数据库更新成功后，再次删除缓存（利用异步消息的方式），以覆盖可能由并发操作带来的不一致风险。</p>
<h5 id="目的-1"><a href="#目的-1" class="headerlink" title="目的"></a>目的</h5><p>确保更新后的最新数据被正确缓存。</p>
<h5 id="原因-1"><a href="#原因-1" class="headerlink" title="原因"></a>原因</h5><ol>
<li><strong>处理并发写操作</strong>：在缓存删除到数据库更新的过程中，可能有并发写操作再次向缓存中写入了旧数据。</li>
<li><strong>确保最终一致性</strong>：通过异步消息（如Kafka）在数据库更新完成后再次删除缓存，确保缓存中的数据与数据库中的数据最终一致。</li>
</ol>
<h4 id="示例流程图"><a href="#示例流程图" class="headerlink" title="示例流程图"></a>示例流程图</h4><ol>
<li><p><strong>初始数据状态</strong></p>
<ul>
<li>缓存：Old Value</li>
<li>数据库：Old Value</li>
</ul>
</li>
<li><p><strong>第一次删除缓存</strong></p>
<ul>
<li>缓存：空</li>
<li>数据库：Old Value</li>
</ul>
</li>
<li><p><strong>数据库更新</strong></p>
<ul>
<li>缓存：空</li>
<li>数据库：New Value</li>
</ul>
</li>
<li><p><strong>第二次删除缓存（异步消息） (消息队列消费者读取到消息，延迟一段时间（延迟时间设置为，数据库读主写从同步的时间，再加几百毫秒）)</strong></p>
<ul>
<li>缓存：空</li>
<li>(读)数据库：New Value</li>
</ul>
</li>
<li><p><strong>缓存重新加载新数据（未来某个时刻使用缓存时）</strong></p>
<ul>
<li>缓存：New Value</li>
<li>数据库：New Value</li>
</ul>
</li>
</ol>
<p><img src="/rhythm_doc/assets/%E5%8F%8C%E5%88%A0%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4.png" alt="双删缓存一致"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>双删策略通过在数据库更新前和更新后分别进行两次删除缓存操作，确保在高并发写操作、读取操作下，缓存和数据库的数据保持一致。而通过第二次删除缓存，确保即使在并发情况下，也能清除可能存在的旧数据，达到最终一致性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://testingforforrwhat.github.io/rhythm_doc/2024/06/25/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82%E4%B8%8E%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82_%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E5%8F%8C%E5%88%A0%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4/" data-id="clxu0snpd00018kw06c1ygx64" data-title="业务需求_数据更新双删缓存一致" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/rhythm_doc/2024/06/17/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82%E4%B8%8E%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82_%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">业务需求_数据缓存</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/rhythm_doc/categories/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82%E4%B8%8E%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91/">业务需求与处理逻辑</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/rhythm_doc/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/rhythm_doc/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/rhythm_doc/2024/06/25/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82%E4%B8%8E%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82_%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E5%8F%8C%E5%88%A0%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4/">业务需求_数据更新双删缓存一致</a>
          </li>
        
          <li>
            <a href="/rhythm_doc/2024/06/17/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82%E4%B8%8E%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91/%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82_%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98/">业务需求_数据缓存</a>
          </li>
        
          <li>
            <a href="/rhythm_doc/2024/05/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Evan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/rhythm_doc/" class="mobile-nav-link">Home</a>
  
    <a href="/rhythm_doc/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/rhythm_doc/js/jquery-3.6.4.min.js"></script>



  
<script src="/rhythm_doc/fancybox/jquery.fancybox.min.js"></script>




<script src="/rhythm_doc/js/script.js"></script>





  </div>
</body>
</html>